<!DOCTYPE html>
<html>
<head>
<title>rocketship</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	overflow:hidden;
}
div {
	position:absolute;
	margin:auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.rocket {
	width: 64px;
	height: 64px;
	background-image:url("rocket.png");
}
/*
#rocket1 {
	-webkit-transform: translate3d(-200,0,0) rotate(135deg);
	transform: translate3d(-200,0,0) rotate(135deg);
}
#rocket2 {
	-webkit-transform: rotate(0deg) translate3d(200px,0,0) rotate(-45deg);
	transform: rotate(0deg) translate3d(200px,0,0) rotate(-45deg);
}
*/
#planet {
	width: 256px;
	height:256px;
	-webkit-transform-origin: 50% 55%;
	transform-origin: 50% 55%;
	/*
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	*/
	background-image:url("cookie.png");
	background-color:"yellow";
}
</style>
</head>
<body>
<div id="planet"></div>
<div id="rocket1" class="rocket"></div>
<div id="rocket2" class="rocket"></div>
</body>
<script src="bundle.js"></script>
</html>