<!DOCTYPE html>
<html>
<head>
<title>bohr</title>
<style>
html, body {
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
div {
	position: absolute;
}
#valence {
	border: 2px solid black;
	width:400px;
	height:400px;
	border-radius:202px;
	top: 50px;
	right: 0;
	bottom: 0;
	left: 50px;
	margin: auto;
}
#electron {
	background-color:darkgray;
	z-index:-2;
	width: 50px;
	height: 50px;
	border-radius:25px;
}
#kdMeson {
	border:2px solid black;
	background-color:transparent;
	z-index:-1;
	width: 46px;
	height: 46px;
	border-radius:25px;
}
</style>
</head>
<body>
<div id="valence"></div>
<div id="kdMeson"></div>
<div id="electron"></div>
</body>
<script src="bundle.js"></script>
</html>